BACKEND_PORT=8000
DATABASE_URL=postgresql://user:password@db:5432/posts
ENV=development

FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8000

RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=posts

PYTHONUNBUFFERED=1
